# Use a Node.js base image with the latest LTS version
FROM node:15-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json into the container
COPY package*.json ./

# Install dependencies for production
RUN npm install --only=production

# Copy the rest of the application code into the container
COPY . .

# Set environment variable for production
ENV NODE_ENV=production

# Expose port 5000 for the container
EXPOSE 4000

# Start the application with nodemon
CMD ["npm", "start"]


# # Install pm2 globally
# RUN npm install -g pm2

# # Expose port 5000 for the container
# EXPOSE 5000

# # Start the application with pm2
# CMD ["pm2-runtime", "app.js"]